# Payscope

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pay/scope/payscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pay/scope/payscope/Activity/: AadharFormActivity.java  AadharPaymentActivity.java  AccountActivity.java  AccountDetailsActivity.java  AddAddressActivity.java  AddBankActivity.java  AddUPIActivity.java  AdultEconomyActivity.java  BikeInsuranceActivity.java  BillPaymentActivity.java  BillSuccessfullActivity.java  BudgetActivity.java  BudgetAllActivity.java  BudgetExpensesActivity.java  CarInsuranceActivity.java  CashBackActivity.java  CashBackDetailsActivity.java  ChatsActivity.java  ChatsContactActivity.java  ChatsUserDetailsActivity.java  ChoosePlanActivity.java  ChoosePlanPostpaidActivity.java  ContactUsActivity.java  CouponsActivity.java  CriticalillnessInsuranceActivity.java  DTHRechargeActivity.java  DTHRechargeDetailsActivity.java  DownloadStatementActivity.java  DrawerActivity.java  FasTagPaymentActivity.java  FastTransactionsActivity.java  FiltersActivity.java  FlightBookingActivity.java  FlightBookingCopilotActivity.java  FlightBookingOfferActivity.java  FlightMyBookingActivity.java  ForgotPasswordActivity.java  FoundBankActivity.java  HealthInsuranceActivity.java  HelpActivity.java  (+71 more)
app/src/main/java/pay/scope/payscope/Adapter/: AadharPaymentAdapter.java  AddAccountAdapter.java  AllBankAdapter.java  BillPaymentAdapter.java  BillSuccessAdapter.java  BookingOfferAdapter.java  BookingOfferAdapter1.java  BudgetAddTextAdapter.java  BudgetAllAdapter.java  BudgetExpensesAdapter.java  BudgetPayAdapter.java  CalenderAdapter.java  CashBackAdapter.java  ChatsAdapter.java  ChatsContactAdapter.java  ChooseRechargeAdapter.java  ChooseRechargePostpaidAdapter.java  ContactAdapter.java  ContactPostpaidAdapter.java  CouponAdapter.java  DTHRechargeAdapter.java  DownStateCalenderAdapter.java  DrawerAdapter.java  FasTagPaymentAdapter.java  FastTransactionsAdapter.java  HelpSupportAdapter.java  HelpSupportRechargeAdapter.java  HomeAdapter.java  HomeRechargeAdapter.java  InsurancePaymentAdapter.java  InvestmentAdapter.java  InvoiceAdapter.java  MicroATMAdapter.java  MonthLayoutAdapter.java  MyCartAdapter.java  MyWalletAdapter.java  NotificationsAdapter.java  PlanDetailsAdapter.java  PlanDetailsPostpaidAdapter.java  PlanTypeAdapter.java  (+16 more)
app/src/main/java/pay/scope/payscope/ApiService/: LoginService.java
app/src/main/java/pay/scope/payscope/Fragment/: AadharPaymentFragment.java  AepsDepositFragment.java  AepsStatementFragment.java  AepsWithdrawFragment.java  BalanceEnquiryFragment.java  HomeFragment.java  ManualRequestFragment.java  MyCardsFragment.java  (+6 more)
app/src/main/res/anim/: trans.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: apes.xml  background_loading_dialog.xml  backgrounddra.xml  baseline_account_balance_24.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_add_location_24.xml  baseline_ads_click_24.xml  baseline_arrow_back_ios.xml  baseline_arrow_downward_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios.xml  baseline_arrow_upward_24.xml  baseline_assignment.xml  baseline_assignment_ind_24.xml  baseline_auto_awesome_24.xml  baseline_auto_delete_24.xml  baseline_back_24.xml  baseline_badge_24.xml  baseline_bar_chart_24.xml  baseline_blur_circular_24.xml  baseline_bug_report_24.xml  baseline_call_24.xml  baseline_card_giftcard_24.xml  baseline_cases_24.xml  baseline_cast_for_education_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_chevron_right_24.xml  baseline_child_care_24.xml  baseline_clar_24.xml  baseline_clear_24.xml  baseline_contact_phone_24.xml  baseline_contactless_24.xml  baseline_content_copy.xml  baseline_content_copy_24.xml  baseline_copy_all_24.xml  baseline_countertops_24.xml  (+110 more)
app/src/main/res/layout/: aadharpayment_recycler.xml  activity_aadhar_form.xml  activity_aadhar_payment.xml  activity_account.xml  activity_account_details.xml  activity_add_address.xml  activity_add_bank.xml  activity_add_upiactivity.xml  activity_adult_economy.xml  activity_bike_insurance.xml  activity_bill_payment.xml  activity_bill_successfull.xml  activity_budget.xml  activity_budget_all.xml  activity_budget_expenses.xml  activity_car_insurance.xml  activity_cash_back.xml  activity_cash_back_details.xml  activity_chats.xml  activity_chats_contact.xml  activity_chats_user_details.xml  activity_choose_plan.xml  activity_choose_plan_postpaid.xml  activity_contact_us.xml  activity_coupons.xml  activity_criticalillness_insurance.xml  activity_download_statement.xml  activity_drawer.xml  activity_dthrecharge.xml  activity_dthrecharge_details.xml  activity_fas_tag_payment.xml  activity_fast_transactions.xml  activity_filters.xml  activity_flight_booking.xml  activity_flight_booking_copilot.xml  activity_flight_booking_offer.xml  activity_flight_my_booking.xml  activity_forgot_password.xml  activity_found_bank.xml  activity_health_insurance.xml  (+162 more)
app/src/main/res/menu/: item.xml  menu.xml  mobile_bottomitem.xml  my_navigation_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/pay/scope/payscope/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
