<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity3"
    tools:ignore="HardcodedText">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/contactus" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Please Sign in to continue."
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/LoginEditBox1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/transparent_background"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_person_24" />


            <EditText
                android:id="@+id/log_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:autofillHints="WellCome"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/LoginEditBox2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/transparent_background"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_lock_outline_24" />

            <EditText
                android:id="@+id/log_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/ImgEye"
                android:layout_toEndOf="@id/login_img"
                android:autofillHints="WellCome"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:hint="Password"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextFields,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/ImgEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_visibility_off_24" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp"
                tools:ignore="RelativeOverlap" />


            <TextView
                android:id="@+id/forgot_password3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <Button
            android:id="@+id/login3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:backgroundTint="@color/blue"
            android:text="Sign in"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/signup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="SignUp"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
