<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.BudgetExpensesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/BudgetExpenses_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Budget Expenses"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/BudgetAlarm"-->
        <!--            android:layout_width="@dimen/_24sdp"-->
        <!--            android:layout_height="@dimen/_24sdp"-->
        <!--            android:src="@drawable/baseline_alarm_24"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:layout_marginEnd="@dimen/_20sdp"-->
        <!--            tools:ignore="ContentDescription" />-->

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BudgetExpenses_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        tools:listitem="@layout/budgetexpenses_recycler"/>

</LinearLayout>