<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".Activity.CouponsActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/Coupons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coupons"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/lightwhite"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_2sdp"
                                    android:text="₹"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_2sdp"
                                    android:text="2,454.90"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Available Balance"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Referral Code"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/copyText"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/codebg"
                                    android:gravity="center"
                                    android:text="FNPR15RG"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/copyImg"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/baseline_content_copy_24"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>


                        </LinearLayout>

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/referralCodeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/btn"
                        android:hint="Enter Referral Code"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="Autofill,RtlSymmetry,TextSizeCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                    <Button
                        android:id="@+id/applyReferralButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:backgroundTint="@color/blue"
                        android:text="Apply Referral Code"
                        android:textColor="@color/white"
                        tools:ignore="VisualLintButtonSize" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redemption"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="See All"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coupons_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:listitem="@layout/coupons_recycler" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>

