<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.PayAmountActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/PayAmount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request a Payment"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anshu Singh"
                android:textColor="@color/lightwhite" />


        </LinearLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/PayAmount_Btn"
        android:layout_below="@id/PayAmount_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="To send payment requests to visitors and contacts via "
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="chat, select the amount and say what it's for ."
                android:textColor="@color/lightblack"
                android:textSize="@dimen/_10sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Amount *"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/hint"
                app:startIconDrawable="@drawable/baseline_currency_rupee_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount * "
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Description *"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/btn"
                android:gravity="start"
                android:hint="For the workshop"
                android:inputType="textMultiLine"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightblack"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/PayAmount_Btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:backgroundTint="@color/blue"
        android:text="Send Request"
        android:textColor="@color/white" />

</RelativeLayout>
