<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".Activity.FoundBankActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/FoundBank_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Found Bank"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_stacked_bar_chart_24"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="UPI Number"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/btn"
                                android:backgroundTint="#DEF3DF"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_3sdp"
                                android:text="Inactive"
                                android:textColor="@color/lightgreen"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="1234567890"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Active"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/lightwhite"
                android:clickable="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_qr_code_2_24"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My QR"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Share this QR to receive money"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="View"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/lightwhite"
                android:clickable="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Payment Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/linearbg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/editbox"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:strokeColor="@color/editLine"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/add"
                            tools:ignore="ContentDescription" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Add Bank\nAccount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/linearbg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/editbox"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:strokeColor="@color/editLine"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/union"
                            tools:ignore="ContentDescription" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Add Bank\nAccount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/linearbg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/editbox"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:strokeColor="@color/editLine"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/upi"
                            tools:ignore="ContentDescription" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Add Bank\nAccount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/lightwhite"
                android:clickable="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/sbi"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Bank of India - "
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XXXXXXX 124"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Default Bank to receive money "
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="TextContrastCheck" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/baseline_arrow_forward_ios"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/lightwhite"
                android:clickable="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/baroda"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Bank of Baroda - "
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXXXXX 124"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baseline_arrow_forward_ios"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/lightwhite"
                android:clickable="false"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="none"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="UPI  Settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_currency_rupee"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Requests"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="View all requests received by you"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/baseline_arrow_forward_ios"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>