<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    android:orientation="vertical"
    tools:context=".Activity.RegistrationActivity3"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20ssp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/contactus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Please Register  to login."
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/transparent_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_person_24" />


            <EditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:autofillHints="WellCome"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#546E7A"
                android:textSize="@dimen/_11ssp"
                tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/transparent_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_call_24" />


            <EditText
                android:id="@+id/reg_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:autofillHints="WellCome"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:hint="Mobile number"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_11ssp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/transparent_background"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:id="@+id/reg_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_lock_outline_24" />

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/reg_password_hide"
                android:layout_toEndOf="@id/reg_password_icon"
                android:autofillHints="WellCome"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:hint="Password"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextFields,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/reg_password_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_visibility_off_24" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/transparent_background"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:id="@+id/reg_com_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_lock_outline_24" />

            <EditText
                android:id="@+id/reg_com_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toStartOf="@id/reg_com_password_hide"
                android:layout_toEndOf="@id/reg_com_password_icon"
                android:autofillHints="WellCome"
                android:background="@android:color/transparent"
                android:focusable="auto"
                android:hint="Confirm password"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_12ssp"
                tools:ignore="TextFields,TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/reg_com_password_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_visibility_off_24" />


        </RelativeLayout>

        <Button
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/blue"
            android:text="Sign up"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Sign In"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>