<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:context=".Activity.FlightBookingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/FlightBooking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Flight Booking"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_230sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/blue">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/editbox"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/party_popper" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:text="Use Promo-code FLYNEW to get flat 10% off on your 1st domestic booking. Copied! "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                tools:ignore="TextSizeCheck" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:elevation="@dimen/_140sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/black"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/baseline_flight_"
                                tools:ignore="ContentDescription" />

                            <EditText
                                android:id="@+id/flight_Form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/hint"
                                android:drawableTint="@color/hint"
                                android:hint="From"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/baseline_flight_"
                                tools:ignore="ContentDescription" />

                            <EditText
                                android:id="@+id/flight_To"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/hint"
                                android:drawableTint="@color/hint"
                                android:hint="To"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="Autofill,LabelFor,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:elevation="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Departure Date"
                                        android:textColor="@color/hint"
                                        android:textSize="@dimen/_10sdp"
                                        tools:ignore="TooDeepLayout,TextSizeCheck,TextContrastCheck" />

                                    <TextView
                                        android:id="@+id/Choosedate_Flight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="Choose Date"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        tools:ignore="TextSizeCheck" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:elevation="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_5sdp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Save more on Round-trip"
                                        android:textColor="@color/hint"
                                        android:textSize="@dimen/_10sdp"
                                        tools:ignore="TextContrastCheck,TextSizeCheck" />

                                    <TextView
                                        android:id="@+id/returndate_Flight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:text="+ Add Return"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:elevation="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Travellers &amp; Cabin Class"
                                    android:textColor="@color/hint"
                                    android:textSize="@dimen/_10sdp"
                                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                                <TextView
                                    android:id="@+id/adultEconomy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="1 Adult . Economy"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    tools:ignore="TextSizeCheck" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Special Fares (Optional)"
                            android:textColor="@color/hint"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="TextContrastCheck" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/Armedforces_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/editLine"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Armed Forces"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/Student_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/editLine"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Student"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/SeniorCitizen_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                app:strokeWidth="1dp"
                                app:strokeColor="@color/editLine"
                                android:layout_weight="1"
                                app:cardCornerRadius="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:text="Senior Citizen"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_11ssp" />

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Show Non-stop flights only"
                            android:textColor="@color/hint"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintButtonSize" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:backgroundTint="@color/blue"
                            android:text="Search Flights"
                            android:textColor="@color/white"
                            tools:ignore="VisualLintButtonSize" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/editLine"
                app:cardBackgroundColor="@color/layout"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="3"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/FlightBooking_Offer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/baseline_blur_circular_24"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Offers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FlightBooking_MyBooking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/baseline_card_giftcard_24"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="My Booking"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/FlightBooking_Copilot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/baseline_child_care_24"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Copilot"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>