<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".Activity.DownloadStatementActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/DownloadStatement_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download Statement"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/DownloadStatementBtn"
        android:layout_below="@id/DownloadStatement_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_10ssp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10ssp"
                    android:layout_marginVertical="@dimen/_15ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your transactions statement will be sent to your \nverified email ID ."
                        android:textColor="@color/lightblack"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7ssp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="abcd1234@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/baseline_check_circle_24" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Note :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="To update your email ,please visit profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10ssp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10ssp"
                    android:layout_marginVertical="@dimen/_15ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Date Range"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/DownloadStatement_Relative1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Current FY"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/DownloadStatement_RadioButton1"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/DownloadStatement_Relative2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="FY 2023 - 2024"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/DownloadStatement_RadioButton2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/DownloadStatement_Relative3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="FY 2022 - 2023"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/DownloadStatement_RadioButton3"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/DownloadStatement_Relative4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="FY 2021 - 2022"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/DownloadStatement_RadioButton4"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/DownloadStatement_Relative5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:text="Custom Date Range"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/DownloadStatement_RadioButton5"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/DownloadStatement_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10ssp"
                    app:strokeColor="@color/hint"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/DownloadStatement_StartFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10ssp"
                        android:text="Start From   "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:drawableTint="@color/black" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10ssp"
                    app:strokeColor="@color/hint"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/DownloadStatement_EndOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10ssp"
                        android:text="End On    "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        app:drawableTint="@color/black" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/DownloadStatementBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/blue"
        android:text="Apply"
        android:textColor="@color/white"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>

