<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".Activity.MobileRechargeActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/MobileRecharge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"

        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mobile Recharge"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/MobileRechargeTabMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightwhite">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text=" Pripaid Recharge" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Postpaid Recharge" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/MobileRechargeViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/MobFragment_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/MobNavigationView"-->
<!--        android:layout_below="@id/MobileRecharge_toolbar" />-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/MobNavigationView"-->
<!--        style="@style/Widget.Design.NavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/blue"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemTextColor="@color/white"-->
<!--        app:menu="@menu/mobile_bottomitem" />-->


</LinearLayout>
