<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:context=".Activity.InvestmentMoreDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/InvestmentMoreDetails_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:titleTextColor="#ffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_2sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_13sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/applogo"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="10 Paisa"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:cardBackgroundColor="@color/cardchange"
                app:cardCornerRadius="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/investment"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_10sdp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="All-In One Demat Amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Stock Sip | IPO | Mutual Funds | US Stock "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/editbox"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="34L+"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="Customers"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/editbox"
                            app:cardCornerRadius="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="4.6*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:text="App Rating"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/editbox"
                            app:cardCornerRadius="@dimen/_5sdp"
                            tools:ignore="TextSizeCheck">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1.0 Tn+"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Daily Turn Over"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/editbox"
                            app:cardCornerRadius="@dimen/_5sdp"
                            tools:ignore="TextSizeCheck">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="620 Cr++"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="Assets Under Mgmt"
                                    android:textColor="@color/lightblack"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="DisableBaselineAlignment">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get 1200 Worth"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ultra Trader Pack *"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FREE"
                                android:textColor="#546E7A"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@drawable/coin"
                                android:contentDescription="TODO"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/InvestmentMoreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:backgroundTint="@color/blue"
                        android:text="Open Free Demat Account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextSizeCheck" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Get Whatsapp Update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="RtlSymmetry,VisualLintButtonSize,TextSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center"
                        android:text="Al ready a paisa Customer ? "
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>