<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/lightwhite"
    app:cardCornerRadius="@dimen/_5sdp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/bankImg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/visa"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Bank Name"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/bankNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="243654767879"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
