<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_125sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/editbox"
    app:cardCornerRadius="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginBottom="@dimen/_3sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_23sdp">

            <ImageView
                android:id="@+id/BudgetPayImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:scaleType="fitXY"
                android:src="@drawable/abc"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/BudgetPayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7ssp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BudgetPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/blue"
            android:text="pay"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
