<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/DSCalenderRecycler_Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="June 2023"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10ssp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/editLine"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none" />
</LinearLayout>