<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginStart="@dimen/_3ssp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CategoriesText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="Money sent"
            android:textColor="@color/hint"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/CategoriesCheckBox1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10ssp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@color/editLine"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CategoriesText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="Money received"
            android:textColor="@color/hint"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/CategoriesCheckBox2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10ssp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@color/editLine"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CategoriesText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="Merchant payments"
            android:textColor="@color/hint"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/CategoriesCheckBox3"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10ssp" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:background="@color/editLine"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CategoriesText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="UPI Lite add money\n&amp; closure"
            android:textColor="@color/hint"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/CategoriesCheckBox4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10ssp" />
    </RelativeLayout>




</LinearLayout>