<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receiveChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receivechats"
        android:padding="@dimen/_10sdp"
        android:text="Hello, India"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

</LinearLayout>

