<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_check_circle_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Your transaction statement will be sent to \n Your email abcd1234@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_2sdp"-->
        <!--            android:text="Your email abcd1234@gmail.com"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:textStyle="bold" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="we have received your request . We will send you \n a notification once your statement is emailed to \n you."
            android:textColor="@color/lightblack"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:background="@color/editLine"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none" />


        <TextView
            android:id="@+id/dsBottomSheetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="@dimen/_7ssp"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>

