<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,VisualLintBounds,VisualLintTextFieldSize"
    tools:context=".Fragment.PostpaidRechargeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn"
            android:backgroundTint="@color/white">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/RechargeSearchViewPostpaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                app:iconifiedByDefault="false"
                app:queryHint="Search Here Postpaid"
                app:searchHintIcon="@color/black" />

            <ImageView
                android:id="@+id/RechargePostpaidMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/baseline_mic_24"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/PostpaidUserContactImg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ImageContrastCheck" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PostpaidUserContactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recharge My Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/PostpaidUserContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7894561230"
                        android:textColor="@color/hint"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <Button
                    android:id="@+id/RechargePostpaidBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/editbox"
                    android:text="Recharge"
                    android:textColor="@color/blue" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RechargePostpaidViewContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            tools:ignore="TextSizeCheck">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/g" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recharge for a Contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Contacts"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/RechargePostpaidListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_5sdp"
            tools:listitem="@layout/contactpostpaid_item" />
    </LinearLayout>


</RelativeLayout>