<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    tools:context=".Fragment.ManualRequestFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Deposit Bank"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/spinner_bg">

            <Spinner
                android:id="@+id/manualRequest_selectBank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:hintTextColor="@color/hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manualRequest_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Enter Amount "
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/spinner_bg">

                    <Spinner
                        android:id="@+id/manualRequest_paymentMode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/_10sdp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manualRequest_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:drawableEnd="@drawable/baseline_calendar_month_24"
                        android:drawableTint="@color/black"
                        android:focusable="false"
                        android:hint="yyyy-MM-dd"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_15sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:text="Ref No"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="@dimen/_11ssp"-->
        <!--            android:textStyle="bold" />-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="@dimen/_15sdp"-->
        <!--            app:hintTextColor="@color/hint">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/manualRequest_referenceNo"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/_40sdp"-->
        <!--                android:hint="Enter Refernce No"-->
        <!--                android:inputType="textCapSentences"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="@dimen/_11ssp" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Remark"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:hintTextColor="@color/hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/manualRequest_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="Enter Remark"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ref No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/manualRequest_referenceNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="Enter Refernce No"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Slip (Optional)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:strokeColor="@color/hint"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:id="@+id/manualRequest_selectImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/manualRequest_Img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription" />


                        <TextView
                            android:id="@+id/Choose_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose File"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:text="Pay Slip (Optional)"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_11ssp"-->
<!--            android:textStyle="bold" />-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="@dimen/_80sdp"-->
<!--            android:layout_marginStart="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            app:cardBackgroundColor="@color/lightwhite"-->
<!--            app:cardCornerRadius="@dimen/_3sdp"-->
<!--            app:strokeColor="@color/hint"-->
<!--            app:strokeWidth="@dimen/_1sdp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/manualRequest_selectImg"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/manualRequest_Img"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleType="fitXY"-->
<!--                    tools:ignore="ContentDescription" />-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Choose File"-->
<!--                    android:textColor="@color/lightblack"-->
<!--                    android:textSize="@dimen/_11ssp" />-->

<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

        <Button
            android:id="@+id/manualRequest_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/blue"
            android:text="SUBMIT"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>