<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/iciciAmount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

    <RadioButton
        android:id="@+id/iciciAmount_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>