<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_1sdp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/myCartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deniel Alexander"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mycartimg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/blue"
                app:civ_border_width="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myCartName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deniel Alexander"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/myCartSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/btn"
                        android:backgroundTint="@color/layout"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:text="Send"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/myCartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="125.5"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>