<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_3sdp"
    app:cardBackgroundColor="@color/editbox"
    app:cardCornerRadius="@dimen/_5sdp"
    app:strokeColor="@color/hint"
    app:strokeWidth="@dimen/_1sdp"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/planTypePostpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Popular"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />

</com.google.android.material.card.MaterialCardView>