<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/lightwhite"
    app:cardCornerRadius="@dimen/_5sdp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardBackgroundColor="#D6E4D7"
            app:cardCornerRadius="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imgreceive_recycler"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_downward_24"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/namereceive_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/received_from_john"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/timereceive_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 00 PM"
                    android:textColor="#918A8A"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ ₹"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/pricereceive_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 3,982.0"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"
                    android:textColor="#918A8A"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </RelativeLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>