<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText,TextSizeCheck">

    <ImageView
        android:id="@+id/clear_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_clear_24" />

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/todo"
        android:src="@drawable/feedback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Thank You !"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="By making your voice heard, you help us improve Chowpa."
        android:textColor="@color/hint"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/back_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Go Back Home"
        android:textColor="@color/blue"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

</LinearLayout>