<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/cancle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Payment Failed"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Please try again"
        android:textColor="@color/hint"
        android:textSize="@dimen/_11ssp" />

    <Button
        android:id="@+id/canclebtn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:text="Try again" />

</LinearLayout>